launch_status failed=1 1732886820000000000
launch_status broken=1 1732886820000000000
launch_status passed=4 1732886820000000000
launch_status skipped=0 1732886820000000000
launch_status unknown=0 1732886820000000000
launch_time duration=49030 1732886820000000000
launch_time min_duration=293 1732886820000000000
launch_time max_duration=23117 1732886820000000000
launch_time sum_duration=47182 1732886820000000000
launch_problems product_defects=1 1732886820000000000
launch_problems test_defects=1 1732886820000000000
launch_retries retries=0 1732886820000000000
launch_retries run=6 1732886820000000000
