launch_status failed=4 1741581122000000000
launch_status broken=0 1741581122000000000
launch_status passed=13 1741581122000000000
launch_status skipped=0 1741581122000000000
launch_status unknown=0 1741581122000000000
launch_time duration=299830 1741581122000000000
launch_time min_duration=92 1741581122000000000
launch_time max_duration=53245 1741581122000000000
launch_time sum_duration=146474 1741581122000000000
launch_problems product_defects=4 1741581122000000000
launch_retries retries=7 1741581122000000000
launch_retries run=17 1741581122000000000
