launch_status failed=4 1747639308000000000
launch_status broken=1 1747639308000000000
launch_status passed=13 1747639308000000000
launch_status skipped=2 1747639308000000000
launch_status unknown=0 1747639308000000000
launch_time duration=473458 1747639308000000000
launch_time min_duration=0 1747639308000000000
launch_time max_duration=98301 1747639308000000000
launch_time sum_duration=287656 1747639308000000000
launch_problems product_defects=4 1747639308000000000
launch_problems test_defects=1 1747639308000000000
launch_retries retries=4 1747639308000000000
launch_retries run=20 1747639308000000000
