launch_status failed=2 1747539674000000000
launch_status broken=1 1747539674000000000
launch_status passed=15 1747539674000000000
launch_status skipped=2 1747539674000000000
launch_status unknown=0 1747539674000000000
launch_time duration=407015 1747539674000000000
launch_time min_duration=0 1747539674000000000
launch_time max_duration=73481 1747539674000000000
launch_time sum_duration=215072 1747539674000000000
launch_problems product_defects=2 1747539674000000000
launch_problems test_defects=1 1747539674000000000
launch_retries retries=6 1747539674000000000
launch_retries run=20 1747539674000000000
