launch_status failed=1 1733286756000000000
launch_status broken=0 1733286756000000000
launch_status passed=5 1733286756000000000
launch_status skipped=0 1733286756000000000
launch_status unknown=0 1733286756000000000
launch_time duration=71601 1733286756000000000
launch_time min_duration=1036 1733286756000000000
launch_time max_duration=49949 1733286756000000000
launch_time sum_duration=70172 1733286756000000000
launch_problems product_defects=1 1733286756000000000
launch_retries retries=0 1733286756000000000
launch_retries run=6 1733286756000000000
