launch_status failed=0 1733777357000000000
launch_status broken=6 1733777357000000000
launch_status passed=0 1733777357000000000
launch_status skipped=0 1733777357000000000
launch_status unknown=0 1733777357000000000
launch_time duration=2701 1733777357000000000
launch_time min_duration=18 1733777357000000000
launch_time max_duration=55 1733777357000000000
launch_time sum_duration=216 1733777357000000000
launch_problems test_defects=6 1733777357000000000
launch_retries retries=0 1733777357000000000
launch_retries run=6 1733777357000000000
