launch_status failed=0 1734337251000000000
launch_status broken=1 1734337251000000000
launch_status passed=6 1734337251000000000
launch_status skipped=0 1734337251000000000
launch_status unknown=0 1734337251000000000
launch_time duration=120310 1734337251000000000
launch_time min_duration=1078 1734337251000000000
launch_time max_duration=34593 1734337251000000000
launch_time sum_duration=82133 1734337251000000000
launch_problems test_defects=1 1734337251000000000
launch_retries retries=2 1734337251000000000
launch_retries run=7 1734337251000000000
