launch_status failed=0 1734336542000000000
launch_status broken=1 1734336542000000000
launch_status passed=6 1734336542000000000
launch_status skipped=0 1734336542000000000
launch_status unknown=0 1734336542000000000
launch_time duration=123513 1734336542000000000
launch_time min_duration=1135 1734336542000000000
launch_time max_duration=32913 1734336542000000000
launch_time sum_duration=84438 1734336542000000000
launch_problems test_defects=1 1734336542000000000
launch_retries retries=1 1734336542000000000
launch_retries run=7 1734336542000000000
