launch_status failed=2 1746419937000000000
launch_status broken=1 1746419937000000000
launch_status passed=14 1746419937000000000
launch_status skipped=0 1746419937000000000
launch_status unknown=0 1746419937000000000
launch_time duration=247399 1746419937000000000
launch_time min_duration=77 1746419937000000000
launch_time max_duration=36832 1746419937000000000
launch_time sum_duration=147976 1746419937000000000
launch_problems product_defects=2 1746419937000000000
launch_problems test_defects=1 1746419937000000000
launch_retries retries=7 1746419937000000000
launch_retries run=17 1746419937000000000
