launch_status failed=3 1747226756000000000
launch_status broken=0 1747226756000000000
launch_status passed=15 1747226756000000000
launch_status skipped=2 1747226756000000000
launch_status unknown=0 1747226756000000000
launch_time duration=501234 1747226756000000000
launch_time min_duration=0 1747226756000000000
launch_time max_duration=98565 1747226756000000000
launch_time sum_duration=280236 1747226756000000000
launch_problems product_defects=3 1747226756000000000
launch_retries retries=7 1747226756000000000
launch_retries run=20 1747226756000000000
