launch_status failed=1 1734349532000000000
launch_status broken=0 1734349532000000000
launch_status passed=6 1734349532000000000
launch_status skipped=0 1734349532000000000
launch_status unknown=0 1734349532000000000
launch_time duration=104475 1734349532000000000
launch_time min_duration=866 1734349532000000000
launch_time max_duration=60455 1734349532000000000
launch_time sum_duration=100561 1734349532000000000
launch_problems product_defects=1 1734349532000000000
launch_retries retries=2 1734349532000000000
launch_retries run=7 1734349532000000000
