launch_status failed=1 1741959642000000000
launch_status broken=1 1741959642000000000
launch_status passed=15 1741959642000000000
launch_status skipped=0 1741959642000000000
launch_status unknown=0 1741959642000000000
launch_time duration=229370 1741959642000000000
launch_time min_duration=113 1741959642000000000
launch_time max_duration=33332 1741959642000000000
launch_time sum_duration=131866 1741959642000000000
launch_problems product_defects=1 1741959642000000000
launch_problems test_defects=1 1741959642000000000
launch_retries retries=6 1741959642000000000
launch_retries run=17 1741959642000000000
