launch_status failed=0 1739766829000000000
launch_status broken=1 1739766829000000000
launch_status passed=7 1739766829000000000
launch_status skipped=0 1739766829000000000
launch_status unknown=0 1739766829000000000
launch_time duration=155102 1739766829000000000
launch_time min_duration=554 1739766829000000000
launch_time max_duration=32818 1739766829000000000
launch_time sum_duration=70704 1739766829000000000
launch_problems test_defects=1 1739766829000000000
launch_retries retries=6 1739766829000000000
launch_retries run=8 1739766829000000000
