launch_status failed=0 1734063577000000000
launch_status broken=1 1734063577000000000
launch_status passed=5 1734063577000000000
launch_status skipped=0 1734063577000000000
launch_status unknown=0 1734063577000000000
launch_time duration=64813 1734063577000000000
launch_time min_duration=1118 1734063577000000000
launch_time max_duration=40412 1734063577000000000
launch_time sum_duration=62204 1734063577000000000
launch_problems test_defects=1 1734063577000000000
launch_retries retries=0 1734063577000000000
launch_retries run=6 1734063577000000000
