launch_status failed=1 1738666735000000000
launch_status broken=0 1738666735000000000
launch_status passed=7 1738666735000000000
launch_status skipped=0 1738666735000000000
launch_status unknown=0 1738666735000000000
launch_time duration=35572 1738666735000000000
launch_time min_duration=0 1738666735000000000
launch_time max_duration=11992 1738666735000000000
launch_time sum_duration=32809 1738666735000000000
launch_problems product_defects=1 1738666735000000000
launch_retries retries=5 1738666735000000000
launch_retries run=8 1738666735000000000
