launch_status failed=2 1747629857000000000
launch_status broken=1 1747629857000000000
launch_status passed=15 1747629857000000000
launch_status skipped=2 1747629857000000000
launch_status unknown=0 1747629857000000000
launch_time duration=398815 1747629857000000000
launch_time min_duration=0 1747629857000000000
launch_time max_duration=73396 1747629857000000000
launch_time sum_duration=211553 1747629857000000000
launch_problems product_defects=2 1747629857000000000
launch_problems test_defects=1 1747629857000000000
launch_retries retries=5 1747629857000000000
launch_retries run=20 1747629857000000000
