launch_status failed=5 1747630773000000000
launch_status broken=0 1747630773000000000
launch_status passed=13 1747630773000000000
launch_status skipped=2 1747630773000000000
launch_status unknown=0 1747630773000000000
launch_time duration=421751 1747630773000000000
launch_time min_duration=0 1747630773000000000
launch_time max_duration=100174 1747630773000000000
launch_time sum_duration=271077 1747630773000000000
launch_problems product_defects=5 1747630773000000000
launch_retries retries=6 1747630773000000000
launch_retries run=20 1747630773000000000
