launch_status failed=1 1738666497000000000
launch_status broken=0 1738666497000000000
launch_status passed=7 1738666497000000000
launch_status skipped=0 1738666497000000000
launch_status unknown=0 1738666497000000000
launch_time duration=38504 1738666497000000000
launch_time min_duration=0 1738666497000000000
launch_time max_duration=12898 1738666497000000000
launch_time sum_duration=35396 1738666497000000000
launch_problems product_defects=1 1738666497000000000
launch_retries retries=4 1738666497000000000
launch_retries run=8 1738666497000000000
