launch_status failed=0 1734106794000000000
launch_status broken=2 1734106794000000000
launch_status passed=5 1734106794000000000
launch_status skipped=0 1734106794000000000
launch_status unknown=0 1734106794000000000
launch_time duration=89476 1734106794000000000
launch_time min_duration=1235 1734106794000000000
launch_time max_duration=35170 1734106794000000000
launch_time sum_duration=86816 1734106794000000000
launch_problems test_defects=2 1734106794000000000
launch_retries retries=0 1734106794000000000
launch_retries run=7 1734106794000000000
