launch_status failed=2 1743395867000000000
launch_status broken=0 1743395867000000000
launch_status passed=15 1743395867000000000
launch_status skipped=0 1743395867000000000
launch_status unknown=0 1743395867000000000
launch_time duration=246265 1743395867000000000
launch_time min_duration=70 1743395867000000000
launch_time max_duration=56857 1743395867000000000
launch_time sum_duration=155327 1743395867000000000
launch_problems product_defects=2 1743395867000000000
launch_retries retries=5 1743395867000000000
launch_retries run=17 1743395867000000000
