launch_status failed=3 1747639336000000000
launch_status broken=2 1747639336000000000
launch_status passed=13 1747639336000000000
launch_status skipped=2 1747639336000000000
launch_status unknown=0 1747639336000000000
launch_time duration=509987 1747639336000000000
launch_time min_duration=0 1747639336000000000
launch_time max_duration=98186 1747639336000000000
launch_time sum_duration=324901 1747639336000000000
launch_problems product_defects=3 1747639336000000000
launch_problems test_defects=2 1747639336000000000
launch_retries retries=4 1747639336000000000
launch_retries run=20 1747639336000000000
