launch_status failed=5 1741171875000000000
launch_status broken=0 1741171875000000000
launch_status passed=12 1741171875000000000
launch_status skipped=0 1741171875000000000
launch_status unknown=0 1741171875000000000
launch_time duration=202951 1741171875000000000
launch_time min_duration=77 1741171875000000000
launch_time max_duration=24455 1741171875000000000
launch_time sum_duration=109463 1741171875000000000
launch_problems product_defects=5 1741171875000000000
launch_retries retries=7 1741171875000000000
launch_retries run=17 1741171875000000000
