launch_status failed=2 1745210274000000000
launch_status broken=0 1745210274000000000
launch_status passed=15 1745210274000000000
launch_status skipped=0 1745210274000000000
launch_status unknown=0 1745210274000000000
launch_time duration=234209 1745210274000000000
launch_time min_duration=101 1745210274000000000
launch_time max_duration=55724 1745210274000000000
launch_time sum_duration=163595 1745210274000000000
launch_problems product_defects=2 1745210274000000000
launch_retries retries=5 1745210274000000000
launch_retries run=17 1745210274000000000
