launch_status failed=4 1747223957000000000
launch_status broken=2 1747223957000000000
launch_status passed=12 1747223957000000000
launch_status skipped=2 1747223957000000000
launch_status unknown=0 1747223957000000000
launch_time duration=477518 1747223957000000000
launch_time min_duration=0 1747223957000000000
launch_time max_duration=98206 1747223957000000000
launch_time sum_duration=267032 1747223957000000000
launch_problems product_defects=4 1747223957000000000
launch_problems test_defects=2 1747223957000000000
launch_retries retries=7 1747223957000000000
launch_retries run=20 1747223957000000000
