launch_status failed=3 1747403860000000000
launch_status broken=1 1747403860000000000
launch_status passed=16 1747403860000000000
launch_status skipped=0 1747403860000000000
launch_status unknown=0 1747403860000000000
launch_time duration=436614 1747403860000000000
launch_time min_duration=68 1747403860000000000
launch_time max_duration=98425 1747403860000000000
launch_time sum_duration=268699 1747403860000000000
launch_problems product_defects=3 1747403860000000000
launch_problems test_defects=1 1747403860000000000
launch_retries retries=7 1747403860000000000
launch_retries run=20 1747403860000000000
