launch_status failed=0 1745935642000000000
launch_status broken=2 1745935642000000000
launch_status passed=15 1745935642000000000
launch_status skipped=0 1745935642000000000
launch_status unknown=0 1745935642000000000
launch_time duration=265201 1745935642000000000
launch_time min_duration=130 1745935642000000000
launch_time max_duration=36787 1745935642000000000
launch_time sum_duration=170782 1745935642000000000
launch_problems test_defects=2 1745935642000000000
launch_retries retries=6 1745935642000000000
launch_retries run=17 1745935642000000000
