launch_status failed=0 1734322814000000000
launch_status broken=1 1734322814000000000
launch_status passed=6 1734322814000000000
launch_status skipped=0 1734322814000000000
launch_status unknown=0 1734322814000000000
launch_time duration=98302 1734322814000000000
launch_time min_duration=1216 1734322814000000000
launch_time max_duration=36089 1734322814000000000
launch_time sum_duration=95676 1734322814000000000
launch_problems test_defects=1 1734322814000000000
launch_retries retries=0 1734322814000000000
launch_retries run=7 1734322814000000000
