launch_status failed=2 1745815168000000000
launch_status broken=0 1745815168000000000
launch_status passed=15 1745815168000000000
launch_status skipped=0 1745815168000000000
launch_status unknown=0 1745815168000000000
launch_time duration=300375 1745815168000000000
launch_time min_duration=69 1745815168000000000
launch_time max_duration=56216 1745815168000000000
launch_time sum_duration=166005 1745815168000000000
launch_problems product_defects=2 1745815168000000000
launch_retries retries=6 1745815168000000000
launch_retries run=17 1745815168000000000
