launch_status failed=1 1745933842000000000
launch_status broken=1 1745933842000000000
launch_status passed=15 1745933842000000000
launch_status skipped=0 1745933842000000000
launch_status unknown=0 1745933842000000000
launch_time duration=237319 1745933842000000000
launch_time min_duration=77 1745933842000000000
launch_time max_duration=36124 1745933842000000000
launch_time sum_duration=147318 1745933842000000000
launch_problems product_defects=1 1745933842000000000
launch_problems test_defects=1 1745933842000000000
launch_retries retries=7 1745933842000000000
launch_retries run=17 1745933842000000000
