launch_status failed=0 1738665825000000000
launch_status broken=1 1738665825000000000
launch_status passed=7 1738665825000000000
launch_status skipped=0 1738665825000000000
launch_status unknown=0 1738665825000000000
launch_time duration=131496 1738665825000000000
launch_time min_duration=1117 1738665825000000000
launch_time max_duration=34460 1738665825000000000
launch_time sum_duration=69467 1738665825000000000
launch_problems test_defects=1 1738665825000000000
launch_retries retries=3 1738665825000000000
launch_retries run=8 1738665825000000000
