launch_status failed=5 1745930817000000000
launch_status broken=1 1745930817000000000
launch_status passed=11 1745930817000000000
launch_status skipped=0 1745930817000000000
launch_status unknown=0 1745930817000000000
launch_time duration=327815 1745930817000000000
launch_time min_duration=77 1745930817000000000
launch_time max_duration=56633 1745930817000000000
launch_time sum_duration=204408 1745930817000000000
launch_problems product_defects=5 1745930817000000000
launch_problems test_defects=1 1745930817000000000
launch_retries retries=9 1745930817000000000
launch_retries run=17 1745930817000000000
