launch_status failed=2 1747228277000000000
launch_status broken=2 1747228277000000000
launch_status passed=14 1747228277000000000
launch_status skipped=2 1747228277000000000
launch_status unknown=0 1747228277000000000
launch_time duration=587387 1747228277000000000
launch_time min_duration=0 1747228277000000000
launch_time max_duration=97693 1747228277000000000
launch_time sum_duration=328192 1747228277000000000
launch_problems product_defects=2 1747228277000000000
launch_problems test_defects=2 1747228277000000000
launch_retries retries=7 1747228277000000000
launch_retries run=20 1747228277000000000
