launch_status failed=1 1738663229000000000
launch_status broken=0 1738663229000000000
launch_status passed=7 1738663229000000000
launch_status skipped=0 1738663229000000000
launch_status unknown=0 1738663229000000000
launch_time duration=178605 1738663229000000000
launch_time min_duration=718 1738663229000000000
launch_time max_duration=55817 1738663229000000000
launch_time sum_duration=115020 1738663229000000000
launch_problems product_defects=1 1738663229000000000
launch_retries retries=4 1738663229000000000
launch_retries run=8 1738663229000000000
