launch_status failed=2 1740162901000000000
launch_status broken=0 1740162901000000000
launch_status passed=13 1740162901000000000
launch_status skipped=0 1740162901000000000
launch_status unknown=0 1740162901000000000
launch_time duration=188473 1740162901000000000
launch_time min_duration=1117 1740162901000000000
launch_time max_duration=40967 1740162901000000000
launch_time sum_duration=134029 1740162901000000000
launch_problems product_defects=2 1740162901000000000
launch_retries retries=6 1740162901000000000
launch_retries run=15 1740162901000000000
