launch_status failed=4 1747213031000000000
launch_status broken=0 1747213031000000000
launch_status passed=16 1747213031000000000
launch_status skipped=0 1747213031000000000
launch_status unknown=0 1747213031000000000
launch_time duration=361811 1747213031000000000
launch_time min_duration=67 1747213031000000000
launch_time max_duration=99890 1747213031000000000
launch_time sum_duration=231212 1747213031000000000
launch_problems product_defects=4 1747213031000000000
launch_retries retries=7 1747213031000000000
launch_retries run=20 1747213031000000000
