launch_status failed=1 1733890761000000000
launch_status broken=0 1733890761000000000
launch_status passed=5 1733890761000000000
launch_status skipped=0 1733890761000000000
launch_status unknown=0 1733890761000000000
launch_time duration=71696 1733890761000000000
launch_time min_duration=824 1733890761000000000
launch_time max_duration=48753 1733890761000000000
launch_time sum_duration=70405 1733890761000000000
launch_problems product_defects=1 1733890761000000000
launch_retries retries=0 1733890761000000000
launch_retries run=6 1733890761000000000
