launch_status failed=2 1741103192000000000
launch_status broken=3 1741103192000000000
launch_status passed=10 1741103192000000000
launch_status skipped=0 1741103192000000000
launch_status unknown=0 1741103192000000000
launch_time duration=346691 1741103192000000000
launch_time min_duration=1098 1741103192000000000
launch_time max_duration=33172 1741103192000000000
launch_time sum_duration=154928 1741103192000000000
launch_problems product_defects=2 1741103192000000000
launch_problems test_defects=3 1741103192000000000
launch_retries retries=7 1741103192000000000
launch_retries run=15 1741103192000000000
