launch_status failed=4 1744605557000000000
launch_status broken=2 1744605557000000000
launch_status passed=11 1744605557000000000
launch_status skipped=0 1744605557000000000
launch_status unknown=0 1744605557000000000
launch_time duration=328978 1744605557000000000
launch_time min_duration=42 1744605557000000000
launch_time max_duration=56502 1744605557000000000
launch_time sum_duration=213107 1744605557000000000
launch_problems product_defects=4 1744605557000000000
launch_problems test_defects=2 1744605557000000000
launch_retries retries=7 1744605557000000000
launch_retries run=17 1744605557000000000
