launch_status failed=0 1734236340000000000
launch_status broken=1 1734236340000000000
launch_status passed=6 1734236340000000000
launch_status skipped=0 1734236340000000000
launch_status unknown=0 1734236340000000000
launch_time duration=90127 1734236340000000000
launch_time min_duration=1161 1734236340000000000
launch_time max_duration=34497 1734236340000000000
launch_time sum_duration=87783 1734236340000000000
launch_problems test_defects=1 1734236340000000000
launch_retries retries=0 1734236340000000000
launch_retries run=7 1734236340000000000
