launch_status failed=3 1747639411000000000
launch_status broken=3 1747639411000000000
launch_status passed=12 1747639411000000000
launch_status skipped=2 1747639411000000000
launch_status unknown=0 1747639411000000000
launch_time duration=548605 1747639411000000000
launch_time min_duration=0 1747639411000000000
launch_time max_duration=73985 1747639411000000000
launch_time sum_duration=287454 1747639411000000000
launch_problems product_defects=3 1747639411000000000
launch_problems test_defects=3 1747639411000000000
launch_retries retries=7 1747639411000000000
launch_retries run=20 1747639411000000000
