launch_status failed=1 1740159674000000000
launch_status broken=0 1740159674000000000
launch_status passed=14 1740159674000000000
launch_status skipped=0 1740159674000000000
launch_status unknown=0 1740159674000000000
launch_time duration=225300 1740159674000000000
launch_time min_duration=571 1740159674000000000
launch_time max_duration=43869 1740159674000000000
launch_time sum_duration=127256 1740159674000000000
launch_problems product_defects=1 1740159674000000000
launch_retries retries=7 1740159674000000000
launch_retries run=15 1740159674000000000
