launch_status failed=3 1747405192000000000
launch_status broken=1 1747405192000000000
launch_status passed=14 1747405192000000000
launch_status skipped=2 1747405192000000000
launch_status unknown=0 1747405192000000000
launch_time duration=491527 1747405192000000000
launch_time min_duration=0 1747405192000000000
launch_time max_duration=106599 1747405192000000000
launch_time sum_duration=315199 1747405192000000000
launch_problems product_defects=3 1747405192000000000
launch_problems test_defects=1 1747405192000000000
launch_retries retries=7 1747405192000000000
launch_retries run=20 1747405192000000000
