launch_status failed=0 1740160829000000000
launch_status broken=4 1740160829000000000
launch_status passed=11 1740160829000000000
launch_status skipped=0 1740160829000000000
launch_status unknown=0 1740160829000000000
launch_time duration=156784 1740160829000000000
launch_time min_duration=280 1740160829000000000
launch_time max_duration=42280 1740160829000000000
launch_time sum_duration=151078 1740160829000000000
launch_problems test_defects=4 1740160829000000000
launch_retries retries=3 1740160829000000000
launch_retries run=15 1740160829000000000
