launch_status failed=1 1740161850000000000
launch_status broken=0 1740161850000000000
launch_status passed=14 1740161850000000000
launch_status skipped=0 1740161850000000000
launch_status unknown=0 1740161850000000000
launch_time duration=207885 1740161850000000000
launch_time min_duration=1010 1740161850000000000
launch_time max_duration=42423 1740161850000000000
launch_time sum_duration=122675 1740161850000000000
launch_problems product_defects=1 1740161850000000000
launch_retries retries=7 1740161850000000000
launch_retries run=15 1740161850000000000
