launch_status failed=4 1747404907000000000
launch_status broken=0 1747404907000000000
launch_status passed=16 1747404907000000000
launch_status skipped=0 1747404907000000000
launch_status unknown=0 1747404907000000000
launch_time duration=335381 1747404907000000000
launch_time min_duration=88 1747404907000000000
launch_time max_duration=100359 1747404907000000000
launch_time sum_duration=257834 1747404907000000000
launch_problems product_defects=4 1747404907000000000
launch_retries retries=5 1747404907000000000
launch_retries run=20 1747404907000000000
