launch_status failed=1 1732887457000000000
launch_status broken=1 1732887457000000000
launch_status passed=4 1732887457000000000
launch_status skipped=0 1732887457000000000
launch_status unknown=0 1732887457000000000
launch_time duration=72600 1732887457000000000
launch_time min_duration=148 1732887457000000000
launch_time max_duration=51947 1732887457000000000
launch_time sum_duration=71366 1732887457000000000
launch_problems product_defects=1 1732887457000000000
launch_problems test_defects=1 1732887457000000000
launch_retries retries=0 1732887457000000000
launch_retries run=6 1732887457000000000
