launch_status failed=1 1734668437000000000
launch_status broken=0 1734668437000000000
launch_status passed=6 1734668437000000000
launch_status skipped=0 1734668437000000000
launch_status unknown=0 1734668437000000000
launch_time duration=171632 1734668437000000000
launch_time min_duration=1071 1734668437000000000
launch_time max_duration=52910 1734668437000000000
launch_time sum_duration=94115 1734668437000000000
launch_problems product_defects=1 1734668437000000000
launch_retries retries=3 1734668437000000000
launch_retries run=7 1734668437000000000
