launch_status failed=3 1741104034000000000
launch_status broken=0 1741104034000000000
launch_status passed=12 1741104034000000000
launch_status skipped=0 1741104034000000000
launch_status unknown=0 1741104034000000000
launch_time duration=263589 1741104034000000000
launch_time min_duration=949 1741104034000000000
launch_time max_duration=59790 1741104034000000000
launch_time sum_duration=137670 1741104034000000000
launch_problems product_defects=3 1741104034000000000
launch_retries retries=8 1741104034000000000
launch_retries run=15 1741104034000000000
