launch_status failed=0 1733027544000000000
launch_status broken=1 1733027544000000000
launch_status passed=5 1733027544000000000
launch_status skipped=0 1733027544000000000
launch_status unknown=0 1733027544000000000
launch_time duration=50544 1733027544000000000
launch_time min_duration=1085 1733027544000000000
launch_time max_duration=28381 1733027544000000000
launch_time sum_duration=48873 1733027544000000000
launch_problems test_defects=1 1733027544000000000
launch_retries retries=0 1733027544000000000
launch_retries run=6 1733027544000000000
