launch_status failed=2 1740371783000000000
launch_status broken=1 1740371783000000000
launch_status passed=12 1740371783000000000
launch_status skipped=0 1740371783000000000
launch_status unknown=0 1740371783000000000
launch_time duration=252609 1740371783000000000
launch_time min_duration=1016 1740371783000000000
launch_time max_duration=33149 1740371783000000000
launch_time sum_duration=112528 1740371783000000000
launch_problems product_defects=2 1740371783000000000
launch_problems test_defects=1 1740371783000000000
launch_retries retries=7 1740371783000000000
launch_retries run=15 1740371783000000000
