launch_status failed=3 1745932136000000000
launch_status broken=0 1745932136000000000
launch_status passed=14 1745932136000000000
launch_status skipped=0 1745932136000000000
launch_status unknown=0 1745932136000000000
launch_time duration=230285 1745932136000000000
launch_time min_duration=46 1745932136000000000
launch_time max_duration=55931 1745932136000000000
launch_time sum_duration=156884 1745932136000000000
launch_problems product_defects=3 1745932136000000000
launch_retries retries=5 1745932136000000000
launch_retries run=17 1745932136000000000
