launch_status failed=0 1747024729000000000
launch_status broken=1 1747024729000000000
launch_status passed=16 1747024729000000000
launch_status skipped=0 1747024729000000000
launch_status unknown=0 1747024729000000000
launch_time duration=210025 1747024729000000000
launch_time min_duration=101 1747024729000000000
launch_time max_duration=36623 1747024729000000000
launch_time sum_duration=144409 1747024729000000000
launch_problems test_defects=1 1747024729000000000
launch_retries retries=5 1747024729000000000
launch_retries run=17 1747024729000000000
