launch_status failed=0 1734335444000000000
launch_status broken=1 1734335444000000000
launch_status passed=6 1734335444000000000
launch_status skipped=0 1734335444000000000
launch_status unknown=0 1734335444000000000
launch_time duration=94212 1734335444000000000
launch_time min_duration=1059 1734335444000000000
launch_time max_duration=34871 1734335444000000000
launch_time sum_duration=91360 1734335444000000000
launch_problems test_defects=1 1734335444000000000
launch_retries retries=0 1734335444000000000
launch_retries run=7 1734335444000000000
