launch_status failed=2 1734347622000000000
launch_status broken=0 1734347622000000000
launch_status passed=5 1734347622000000000
launch_status skipped=0 1734347622000000000
launch_status unknown=0 1734347622000000000
launch_time duration=116986 1734347622000000000
launch_time min_duration=1007 1734347622000000000
launch_time max_duration=46952 1734347622000000000
launch_time sum_duration=115125 1734347622000000000
launch_problems product_defects=2 1734347622000000000
launch_retries retries=0 1734347622000000000
launch_retries run=7 1734347622000000000
