launch_status failed=2 1732886252000000000
launch_status broken=0 1732886252000000000
launch_status passed=4 1732886252000000000
launch_status skipped=0 1732886252000000000
launch_status unknown=0 1732886252000000000
launch_time duration=38157 1732886252000000000
launch_time min_duration=1021 1732886252000000000
launch_time max_duration=14671 1732886252000000000
launch_time sum_duration=36736 1732886252000000000
launch_problems product_defects=2 1732886252000000000
launch_retries retries=0 1732886252000000000
launch_retries run=6 1732886252000000000
