launch_status failed=1 1734495638000000000
launch_status broken=0 1734495638000000000
launch_status passed=6 1734495638000000000
launch_status skipped=0 1734495638000000000
launch_status unknown=0 1734495638000000000
launch_time duration=178253 1734495638000000000
launch_time min_duration=1203 1734495638000000000
launch_time max_duration=55236 1734495638000000000
launch_time sum_duration=109891 1734495638000000000
launch_problems product_defects=1 1734495638000000000
launch_retries retries=1 1734495638000000000
launch_retries run=7 1734495638000000000
