launch_status failed=0 1734343562000000000
launch_status broken=1 1734343562000000000
launch_status passed=6 1734343562000000000
launch_status skipped=0 1734343562000000000
launch_status unknown=0 1734343562000000000
launch_time duration=133622 1734343562000000000
launch_time min_duration=725 1734343562000000000
launch_time max_duration=42325 1734343562000000000
launch_time sum_duration=96146 1734343562000000000
launch_problems test_defects=1 1734343562000000000
launch_retries retries=1 1734343562000000000
launch_retries run=7 1734343562000000000
