launch_status failed=1 1745919816000000000
launch_status broken=1 1745919816000000000
launch_status passed=15 1745919816000000000
launch_status skipped=0 1745919816000000000
launch_status unknown=0 1745919816000000000
launch_time duration=183529 1745919816000000000
launch_time min_duration=84 1745919816000000000
launch_time max_duration=35260 1745919816000000000
launch_time sum_duration=140440 1745919816000000000
launch_problems product_defects=1 1745919816000000000
launch_problems test_defects=1 1745919816000000000
launch_retries retries=7 1745919816000000000
launch_retries run=17 1745919816000000000
