launch_status failed=4 1747216761000000000
launch_status broken=0 1747216761000000000
launch_status passed=16 1747216761000000000
launch_status skipped=0 1747216761000000000
launch_status unknown=0 1747216761000000000
launch_time duration=372670 1747216761000000000
launch_time min_duration=43 1747216761000000000
launch_time max_duration=98550 1747216761000000000
launch_time sum_duration=227516 1747216761000000000
launch_problems product_defects=4 1747216761000000000
launch_retries retries=6 1747216761000000000
launch_retries run=20 1747216761000000000
