launch_status failed=3 1740976618000000000
launch_status broken=0 1740976618000000000
launch_status passed=12 1740976618000000000
launch_status skipped=0 1740976618000000000
launch_status unknown=0 1740976618000000000
launch_time duration=249278 1740976618000000000
launch_time min_duration=905 1740976618000000000
launch_time max_duration=52757 1740976618000000000
launch_time sum_duration=126795 1740976618000000000
launch_problems product_defects=3 1740976618000000000
launch_retries retries=6 1740976618000000000
launch_retries run=15 1740976618000000000
