launch_status failed=2 1744000620000000000
launch_status broken=1 1744000620000000000
launch_status passed=14 1744000620000000000
launch_status skipped=0 1744000620000000000
launch_status unknown=0 1744000620000000000
launch_time duration=226785 1744000620000000000
launch_time min_duration=93 1744000620000000000
launch_time max_duration=56760 1744000620000000000
launch_time sum_duration=184540 1744000620000000000
launch_problems product_defects=2 1744000620000000000
launch_problems test_defects=1 1744000620000000000
launch_retries retries=6 1744000620000000000
launch_retries run=17 1744000620000000000
