launch_status failed=4 1747215230000000000
launch_status broken=0 1747215230000000000
launch_status passed=16 1747215230000000000
launch_status skipped=0 1747215230000000000
launch_status unknown=0 1747215230000000000
launch_time duration=389890 1747215230000000000
launch_time min_duration=102 1747215230000000000
launch_time max_duration=99932 1747215230000000000
launch_time sum_duration=234921 1747215230000000000
launch_problems product_defects=4 1747215230000000000
launch_retries retries=6 1747215230000000000
launch_retries run=20 1747215230000000000
