launch_status failed=0 1732888365000000000
launch_status broken=1 1732888365000000000
launch_status passed=5 1732888365000000000
launch_status skipped=0 1732888365000000000
launch_status unknown=0 1732888365000000000
launch_time duration=50714 1732888365000000000
launch_time min_duration=805 1732888365000000000
launch_time max_duration=28661 1732888365000000000
launch_time sum_duration=49370 1732888365000000000
launch_problems test_defects=1 1732888365000000000
launch_retries retries=0 1732888365000000000
launch_retries run=6 1732888365000000000
