launch_status failed=1 1734754816000000000
launch_status broken=0 1734754816000000000
launch_status passed=6 1734754816000000000
launch_status skipped=0 1734754816000000000
launch_status unknown=0 1734754816000000000
launch_time duration=164269 1734754816000000000
launch_time min_duration=951 1734754816000000000
launch_time max_duration=53550 1734754816000000000
launch_time sum_duration=99958 1734754816000000000
launch_problems product_defects=1 1734754816000000000
launch_retries retries=2 1734754816000000000
launch_retries run=7 1734754816000000000
