launch_status failed=2 1740157970000000000
launch_status broken=2 1740157970000000000
launch_status passed=11 1740157970000000000
launch_status skipped=0 1740157970000000000
launch_status unknown=0 1740157970000000000
launch_time duration=255864 1740157970000000000
launch_time min_duration=1114 1740157970000000000
launch_time max_duration=43205 1740157970000000000
launch_time sum_duration=150704 1740157970000000000
launch_problems product_defects=2 1740157970000000000
launch_problems test_defects=2 1740157970000000000
launch_retries retries=8 1740157970000000000
launch_retries run=15 1740157970000000000
