launch_status failed=1 1734344213000000000
launch_status broken=1 1734344213000000000
launch_status passed=5 1734344213000000000
launch_status skipped=0 1734344213000000000
launch_status unknown=0 1734344213000000000
launch_time duration=114051 1734344213000000000
launch_time min_duration=940 1734344213000000000
launch_time max_duration=48941 1734344213000000000
launch_time sum_duration=107512 1734344213000000000
launch_problems product_defects=1 1734344213000000000
launch_problems test_defects=1 1734344213000000000
launch_retries retries=1 1734344213000000000
launch_retries run=7 1734344213000000000
