launch_status failed=2 1742186204000000000
launch_status broken=1 1742186204000000000
launch_status passed=14 1742186204000000000
launch_status skipped=0 1742186204000000000
launch_status unknown=0 1742186204000000000
launch_time duration=203211 1742186204000000000
launch_time min_duration=92 1742186204000000000
launch_time max_duration=35034 1742186204000000000
launch_time sum_duration=145792 1742186204000000000
launch_problems product_defects=2 1742186204000000000
launch_problems test_defects=1 1742186204000000000
launch_retries retries=6 1742186204000000000
launch_retries run=17 1742186204000000000
