launch_status failed=2 1732881581000000000
launch_status broken=2 1732881581000000000
launch_status passed=4 1732881581000000000
launch_status skipped=0 1732881581000000000
launch_status unknown=0 1732881581000000000
launch_time duration=82923 1732881581000000000
launch_time min_duration=864 1732881581000000000
launch_time max_duration=37311 1732881581000000000
launch_time sum_duration=80720 1732881581000000000
launch_problems product_defects=2 1732881581000000000
launch_problems test_defects=2 1732881581000000000
launch_retries retries=0 1732881581000000000
launch_retries run=8 1732881581000000000
