launch_status failed=0 1734348220000000000
launch_status broken=1 1734348220000000000
launch_status passed=6 1734348220000000000
launch_status skipped=0 1734348220000000000
launch_status unknown=0 1734348220000000000
launch_time duration=121101 1734348220000000000
launch_time min_duration=1112 1734348220000000000
launch_time max_duration=34128 1734348220000000000
launch_time sum_duration=81295 1734348220000000000
launch_problems test_defects=1 1734348220000000000
launch_retries retries=3 1734348220000000000
launch_retries run=7 1734348220000000000
