launch_status failed=1 1734149950000000000
launch_status broken=1 1734149950000000000
launch_status passed=5 1734149950000000000
launch_status skipped=0 1734149950000000000
launch_status unknown=0 1734149950000000000
launch_time duration=109210 1734149950000000000
launch_time min_duration=928 1734149950000000000
launch_time max_duration=49242 1734149950000000000
launch_time sum_duration=106951 1734149950000000000
launch_problems product_defects=1 1734149950000000000
launch_problems test_defects=1 1734149950000000000
launch_retries retries=0 1734149950000000000
launch_retries run=7 1734149950000000000
