launch_status failed=1 1741798638000000000
launch_status broken=0 1741798638000000000
launch_status passed=16 1741798638000000000
launch_status skipped=0 1741798638000000000
launch_status unknown=0 1741798638000000000
launch_time duration=159918 1741798638000000000
launch_time min_duration=62 1741798638000000000
launch_time max_duration=45379 1741798638000000000
launch_time sum_duration=153130 1741798638000000000
launch_problems product_defects=1 1741798638000000000
launch_retries retries=4 1741798638000000000
launch_retries run=17 1741798638000000000
