launch_status failed=2 1747225336000000000
launch_status broken=1 1747225336000000000
launch_status passed=15 1747225336000000000
launch_status skipped=2 1747225336000000000
launch_status unknown=0 1747225336000000000
launch_time duration=490304 1747225336000000000
launch_time min_duration=0 1747225336000000000
launch_time max_duration=97833 1747225336000000000
launch_time sum_duration=269254 1747225336000000000
launch_problems product_defects=2 1747225336000000000
launch_problems test_defects=1 1747225336000000000
launch_retries retries=7 1747225336000000000
launch_retries run=20 1747225336000000000
