launch_status failed=1 1747639125000000000
launch_status broken=2 1747639125000000000
launch_status passed=15 1747639125000000000
launch_status skipped=2 1747639125000000000
launch_status unknown=0 1747639125000000000
launch_time duration=302451 1747639125000000000
launch_time min_duration=0 1747639125000000000
launch_time max_duration=33683 1747639125000000000
launch_time sum_duration=145341 1747639125000000000
launch_problems product_defects=1 1747639125000000000
launch_problems test_defects=2 1747639125000000000
launch_retries retries=7 1747639125000000000
launch_retries run=20 1747639125000000000
